<!DOCTYPE html>
<html>
<head>
    <title>Changing Color</title>
</head>
<body style="; margin: 0;">


    <div class="container"> 
        <div class="dice"> 
            <img id="bg" class="img1" src="motor.png" style="background-color:white; width: 100%; height:100%;"> 

        </div> 
    </div> 
    <div class="button">   
    <label>Generate Color:</label>
    <input type="button" onclick = "Generate()" value="Generete Color">
    </div>
    <div class="button2">
        <select id="selectedid">
            <option value="" selected disabled  hidden>---Select Color---</option>
            <option class="blue"  name="colors">Blue</option>
            <option class="green"  name="colors">Green</option>
            <option class="yellow"  name="colors">Yellow</option>
            <option class="lightblue"  name="colors">LightBlue</option>
            <option class="grey"  name="colors">Grey</option>
            <option class="black"  name="colors">Black</option>
        </select>
    </div>
    <div class="button1">
         <input type="button" onclick ="show()" value="Show">
         <input type="button" onclick ="remove()"value="Remove">

</div>
</body>
</html>
<style> 

.blue{background-color: blue;}
.green{background-color: green;}
.lightblue{background-color: lightblue;}
.yellow{background-color: yellow}
.black{background-color: black;}
.grey{background-color: grey;}

.button{
    position: fixed;
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-left: 25%;
    margin-top: 35%;
}
.button1{
    position: fixed;
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-left: 65%;
    margin-top: 40%;
}

.button2{
    position: fixed;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-left: 65%;
    margin-top: 35%;
}
.container 
{ 
    position: fixed;
width: 50%; 
text-align:center;
background-color:black; 
margin-left: 25%;
margin-top: 3%;
} 
.dice 
{ 
margin: 2%;
text-align: center; 
display: inline-block; 
width: 80%;
height: 400px; 
} 

h1
{ 
margin-left:300px;
margin-right:300px;
font-family: "Buxton Sketch", cursive; 
font-size: 4rem; 
color: white; 
text-align: center; 
background-color: black;
} 
p
{ 
font-size: 3rem; 
color: white; 
margin: 5px;
text-shadow: 2px 0 #232931; 
font-family: "Georgia", cursive; 
} 

</style>
<script type="text/javascript">

    function randomColor(){
        return Math.floor(Math.random() * 255);

    }
    function changeColor(color) { 
                document.getElementById("bg").style.backgroundColor = color;
                
    } 
              
    function Generate() { 
                changeColor('rgba('+randomColor()+','+randomColor()+','+randomColor()+')'); 

    }
    function show(){
        var a=document.getElementById("selectedid");
        var bgcolor=a.options[a.selectedIndex].value;
        document.getElementById("bg").style.backgroundColor = bgcolor;
    }
    function remove(){
        
        document.getElementById("bg").style.backgroundColor = 'white';
    }

</script>
